# NetUtil

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/loginmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/loginmvp/: MyApp.kt  log.kt
app/src/main/java/com/app/loginmvp/base/: BaseActivity.kt  BasePresenter.kt  IView.kt  TDao.kt
app/src/main/java/com/app/loginmvp/http/: ApiResponse.kt  BaseInterceptor.kt  CloseUtils.kt  GsonUtil.kt  LogUtil.kt  NetworkUtils.kt  RequestData.java  RequestInterface.kt  RequestUtil.kt  RxRequest.kt  ShellUtils.kt  StringUtil.kt
app/src/main/java/com/app/loginmvp/login/: ILoginView.kt  LoginActivity.kt  LoginActivityDao.kt  LoginModel.kt  LoginPresenter.kt  TLoginDao.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/loginmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
